﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Absolunet.StyleCop.Activator" version="1.0.0-beta001" targetFramework="net462" />
  <package id="Castle.Core" version="4.3.1" targetFramework="net462" />
  <package id="Castle.Windsor" version="4.1.1" targetFramework="net462" />
  <package id="FluentAssertions" version="5.6.0" targetFramework="net462" />
  <package id="Moq" version="4.10.1" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net462" />
  <package id="NUnit" version="3.11.0" targetFramework="net462" />
  <package id="StyleCop.Analyzers" version="1.1.0-beta006" targetFramework="net462" developmentDependency="true" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net462" />
</packages>